<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 11:21:07 CET 2023 -->
<title>com.example.statistiques.Calcul</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="declaration: module: com.example.statistiques, package: com.example.statistiques.Calcul">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.example.statistiques</a></div>
<h1 title="Package com.example.statistiques.Calcul" class="title">Package com.example.statistiques.Calcul</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.statistiques.Calcul</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.statistiques</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Affichage/package-summary.html">com.example.statistiques.Affichage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../Exception/package-summary.html">com.example.statistiques.Exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Lecture/package-summary.html">com.example.statistiques.Lecture</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Anova.html" title="class in com.example.statistiques.Calcul">Anova</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">classe permettant de realiser un test d'anova</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chi2.html" title="class in com.example.statistiques.Calcul">Chi2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class permettant de realiser un test du chi2 d'indépendance</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class permettant de créer et manipuler un echantillon</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenerateurEchantillion.html" title="class in com.example.statistiques.Calcul">GenerateurEchantillion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class générant des échantillons aléatoires</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegressionLineaire.html" title="class in com.example.statistiques.Calcul">RegressionLineaire</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class permettant d'effectuer un test de regression lineaire</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestNormalite.html" title="class in com.example.statistiques.Calcul">TestNormalite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">class permettant de tester la normalité des erreurs d'un echantillon</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
