<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 11:21:07 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.statistiques/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Anova.html" title="class in com.example.statistiques">Anova</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe permettant de realiser un test d'anova</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Calcul/Anova.html" title="class in com.example.statistiques.Calcul">Anova</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe permettant de realiser un test d'anova</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Calcul/Chi2.html" title="class in com.example.statistiques.Calcul">Chi2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de realiser un test du chi2 d'indépendance</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Chi2.html" title="class in com.example.statistiques">Chi2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de realiser un test du chi2 d'indépendance</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/CSVFisherReader.html" title="class in com.example.statistiques">CSVFisherReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de lire le fichier csv contenant la table de Fisher</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Lecture/CSVFisherReader.html" title="class in com.example.statistiques.Lecture">CSVFisherReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de lire le fichier csv contenant la table de Fisher</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de créer et manipuler un echantillon</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/EchantillonReader.html" title="class in com.example.statistiques">EchantillonReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de creer un echantillon à partir d'un fichier txt ou csv</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html" title="class in com.example.statistiques.Lecture">EchantillonReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de creer un echantillon à partir d'un fichier txt ou csv</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Affichage/EntrerEchantillon.html" title="class in com.example.statistiques.Affichage">EntrerEchantillon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class principale de l'interface graphique</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/EntrerEchantillon.html" title="class in com.example.statistiques">EntrerEchantillon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class principale de l'interface graphique</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.example.statistiques/com/example/statistiques/Exception/ExceptionDonneesEntree.html" title="class in com.example.statistiques.Exception">ExceptionDonneesEntree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">cette exception est levée s'il y a un null</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.example.statistiques/com/example/statistiques/ExceptionDonneesEntree.html" title="class in com.example.statistiques">ExceptionDonneesEntree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">cette exception est levée si il y a un null</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.example.statistiques/com/example/statistiques/Exception/ExceptionNombreEchantillons.html" title="class in com.example.statistiques.Exception">ExceptionNombreEchantillons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">cette exception est levée si le nombre d'échantillons n'est pas respecté</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.example.statistiques/com/example/statistiques/ExceptionNombreEchantillons.html" title="class in com.example.statistiques">ExceptionNombreEchantillons</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">cette excpetion est levée si le nombre d'échantillons n'est pas respecté</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.example.statistiques/com/example/statistiques/Exception/ExceptionTailleEchantillon.html" title="class in com.example.statistiques.Exception">ExceptionTailleEchantillon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">cette exception est levée si les échantillons ne sont pas de même taille</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.example.statistiques/com/example/statistiques/ExceptionTailleEchantillon.html" title="class in com.example.statistiques">ExceptionTailleEchantillon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">cette exception est levée si les échantillons ne sont pas de même taille</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Calcul/GenerateurEchantillion.html" title="class in com.example.statistiques.Calcul">GenerateurEchantillion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class générant des échantillons aléatoires</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/GenerateurEchantillion.html" title="class in com.example.statistiques">GenerateurEchantillion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class générant des échantillons aléatoires</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Affichage/QCM.html" title="class in com.example.statistiques.Affichage">QCM</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class contenant les qcm de l'interface graphique</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/QCM.html" title="class in com.example.statistiques">QCM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class contenant les qcm de l'interface graphique</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Calcul/RegressionLineaire.html" title="class in com.example.statistiques.Calcul">RegressionLineaire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant d'effectuer un test de regression lineaire</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/RegressionLineaire.html" title="class in com.example.statistiques">RegressionLineaire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant d'effectuer un test de regression lineaire</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/Calcul/TestNormalite.html" title="class in com.example.statistiques.Calcul">TestNormalite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de tester la normalité des erreurs d'un echantillon</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.statistiques/com/example/statistiques/TestNormalite.html" title="class in com.example.statistiques">TestNormalite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class permettant de tester la normalité des erreurs d'un echantillon</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
