<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 11:21:07 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.statistiques/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.example.statistiques/com/example/statistiques/package-summary.html">com.example.statistiques</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.statistiques.ExceptionDonneesEntree">
<h3>Exception Class&nbsp;<a href="com.example.statistiques/com/example/statistiques/ExceptionDonneesEntree.html" title="class in com.example.statistiques">com.example.statistiques.ExceptionDonneesEntree</a></h3>
<div class="type-signature">class ExceptionDonneesEntree extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.statistiques.ExceptionNombreEchantillons">
<h3>Exception Class&nbsp;<a href="com.example.statistiques/com/example/statistiques/ExceptionNombreEchantillons.html" title="class in com.example.statistiques">com.example.statistiques.ExceptionNombreEchantillons</a></h3>
<div class="type-signature">class ExceptionNombreEchantillons extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.statistiques.ExceptionTailleEchantillon">
<h3>Exception Class&nbsp;<a href="com.example.statistiques/com/example/statistiques/ExceptionTailleEchantillon.html" title="class in com.example.statistiques">com.example.statistiques.ExceptionTailleEchantillon</a></h3>
<div class="type-signature">class ExceptionTailleEchantillon extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.example.statistiques/com/example/statistiques/Exception/package-summary.html">com.example.statistiques.Exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.statistiques.Exception.ExceptionDonneesEntree">
<h3>Exception Class&nbsp;<a href="com.example.statistiques/com/example/statistiques/Exception/ExceptionDonneesEntree.html" title="class in com.example.statistiques.Exception">com.example.statistiques.Exception.ExceptionDonneesEntree</a></h3>
<div class="type-signature">class ExceptionDonneesEntree extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.statistiques.Exception.ExceptionNombreEchantillons">
<h3>Exception Class&nbsp;<a href="com.example.statistiques/com/example/statistiques/Exception/ExceptionNombreEchantillons.html" title="class in com.example.statistiques.Exception">com.example.statistiques.Exception.ExceptionNombreEchantillons</a></h3>
<div class="type-signature">class ExceptionNombreEchantillons extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.statistiques.Exception.ExceptionTailleEchantillon">
<h3>Exception Class&nbsp;<a href="com.example.statistiques/com/example/statistiques/Exception/ExceptionTailleEchantillon.html" title="class in com.example.statistiques.Exception">com.example.statistiques.Exception.ExceptionTailleEchantillon</a></h3>
<div class="type-signature">class ExceptionTailleEchantillon extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
