<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 11:21:07 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.statistiques/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/GenerateurEchantillion.html" class="type-name-link" title="class in com.example.statistiques.Calcul">GenerateurEchantillion</a> - Class in <a href="../com.example.statistiques/com/example/statistiques/Calcul/package-summary.html">com.example.statistiques.Calcul</a></dt>
<dd>
<div class="block">class générant des échantillons aléatoires</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/GenerateurEchantillion.html" class="type-name-link" title="class in com.example.statistiques">GenerateurEchantillion</a> - Class in <a href="../com.example.statistiques/com/example/statistiques/package-summary.html">com.example.statistiques</a></dt>
<dd>
<div class="block">class générant des échantillons aléatoires</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/GenerateurEchantillion.html#%3Cinit%3E()" class="member-name-link">GenerateurEchantillion()</a> - Constructor for class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/GenerateurEchantillion.html" title="class in com.example.statistiques.Calcul">GenerateurEchantillion</a></dt>
<dd>
<div class="block">créé un échantillon de taille 50, et de valeur maximum 30</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/GenerateurEchantillion.html#%3Cinit%3E()" class="member-name-link">GenerateurEchantillion()</a> - Constructor for class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/GenerateurEchantillion.html" title="class in com.example.statistiques">GenerateurEchantillion</a></dt>
<dd>
<div class="block">créé un échantillon de taille 50, et de valeur maximum 30</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/GenerateurEchantillion.html#%3Cinit%3E(int,int)" class="member-name-link">GenerateurEchantillion(int, int)</a> - Constructor for class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/GenerateurEchantillion.html" title="class in com.example.statistiques.Calcul">GenerateurEchantillion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/GenerateurEchantillion.html#%3Cinit%3E(int,int)" class="member-name-link">GenerateurEchantillion(int, int)</a> - Constructor for class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/GenerateurEchantillion.html" title="class in com.example.statistiques">GenerateurEchantillion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/EchantillonReader.html#getCompteur()" class="member-name-link">getCompteur()</a> - Method in class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/EchantillonReader.html" title="class in com.example.statistiques">EchantillonReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html#getCompteur()" class="member-name-link">getCompteur()</a> - Method in class com.example.statistiques.Lecture.<a href="../com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html" title="class in com.example.statistiques.Lecture">EchantillonReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getDonnees()" class="member-name-link">getDonnees()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getEcarttype()" class="member-name-link">getEcarttype()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>
<div class="block">calcul l'ecart-type</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getFrequence(double)" class="member-name-link">getFrequence(double)</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getMaximum()" class="member-name-link">getMaximum()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getMediane()" class="member-name-link">getMediane()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>
<div class="block">calcul la médiane</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getMinimum()" class="member-name-link">getMinimum()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getMoyenne()" class="member-name-link">getMoyenne()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>
<div class="block">calcul la moyenne</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/CSVFisherReader.html#getQuantile(int,int)" class="member-name-link">getQuantile(int, int)</a> - Method in class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/CSVFisherReader.html" title="class in com.example.statistiques">CSVFisherReader</a></dt>
<dd>
<div class="block">Recuperer l'indice de Fisher</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Lecture/CSVFisherReader.html#getQuantile(int,int)" class="member-name-link">getQuantile(int, int)</a> - Method in class com.example.statistiques.Lecture.<a href="../com.example.statistiques/com/example/statistiques/Lecture/CSVFisherReader.html" title="class in com.example.statistiques.Lecture">CSVFisherReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getQuartiles(int)" class="member-name-link">getQuartiles(int)</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/RegressionLineaire.html#getReg()" class="member-name-link">getReg()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/RegressionLineaire.html" title="class in com.example.statistiques.Calcul">RegressionLineaire</a></dt>
<dd>
<div class="block">calcul les points de la droite de régression linéaire</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getSCT()" class="member-name-link">getSCT()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>
<div class="block">calcul la somme des carrés totaux</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getTaille()" class="member-name-link">getTaille()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#getVariance()" class="member-name-link">getVariance()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>
<div class="block">calcul la variance de l'échantillon</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/RegressionLineaire.html#getYjust()" class="member-name-link">getYjust()</a> - Method in class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/RegressionLineaire.html" title="class in com.example.statistiques.Calcul">RegressionLineaire</a></dt>
<dd>
<div class="block">calcul les valeurs ajustées de y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
