<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Jan 19 11:21:07 CET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-19">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.statistiques/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" class="type-name-link" title="class in com.example.statistiques.Calcul">Echantillon</a> - Class in <a href="../com.example.statistiques/com/example/statistiques/Calcul/package-summary.html">com.example.statistiques.Calcul</a></dt>
<dd>
<div class="block">class permettant de créer et manipuler un echantillon</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Echantillon(double[])</a> - Constructor for class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Echantillon(String)</a> - Constructor for class com.example.statistiques.Calcul.<a href="../com.example.statistiques/com/example/statistiques/Calcul/Echantillon.html" title="class in com.example.statistiques.Calcul">Echantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/EchantillonReader.html" class="type-name-link" title="class in com.example.statistiques">EchantillonReader</a> - Class in <a href="../com.example.statistiques/com/example/statistiques/package-summary.html">com.example.statistiques</a></dt>
<dd>
<div class="block">class permettant de creer un echantillon à partir d'un fichier txt ou csv</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html" class="type-name-link" title="class in com.example.statistiques.Lecture">EchantillonReader</a> - Class in <a href="../com.example.statistiques/com/example/statistiques/Lecture/package-summary.html">com.example.statistiques.Lecture</a></dt>
<dd>
<div class="block">class permettant de creer un echantillon à partir d'un fichier txt ou csv</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/EchantillonReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EchantillonReader(String)</a> - Constructor for class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/EchantillonReader.html" title="class in com.example.statistiques">EchantillonReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EchantillonReader(String)</a> - Constructor for class com.example.statistiques.Lecture.<a href="../com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html" title="class in com.example.statistiques.Lecture">EchantillonReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/EchantillonReader.html#EchantillonToString()" class="member-name-link">EchantillonToString()</a> - Method in class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/EchantillonReader.html" title="class in com.example.statistiques">EchantillonReader</a></dt>
<dd>
<div class="block">lit le fichier et creer un tableau de string contenant les donnees</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html#EchantillonToString()" class="member-name-link">EchantillonToString()</a> - Method in class com.example.statistiques.Lecture.<a href="../com.example.statistiques/com/example/statistiques/Lecture/EchantillonReader.html" title="class in com.example.statistiques.Lecture">EchantillonReader</a></dt>
<dd>
<div class="block">lit le fichier et creer un tableau de string contenant les donnees</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Affichage/EntrerEchantillon.html" class="type-name-link" title="class in com.example.statistiques.Affichage">EntrerEchantillon</a> - Class in <a href="../com.example.statistiques/com/example/statistiques/Affichage/package-summary.html">com.example.statistiques.Affichage</a></dt>
<dd>
<div class="block">class principale de l'interface graphique</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/EntrerEchantillon.html" class="type-name-link" title="class in com.example.statistiques">EntrerEchantillon</a> - Class in <a href="../com.example.statistiques/com/example/statistiques/package-summary.html">com.example.statistiques</a></dt>
<dd>
<div class="block">class principale de l'interface graphique</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Affichage/EntrerEchantillon.html#%3Cinit%3E()" class="member-name-link">EntrerEchantillon()</a> - Constructor for class com.example.statistiques.Affichage.<a href="../com.example.statistiques/com/example/statistiques/Affichage/EntrerEchantillon.html" title="class in com.example.statistiques.Affichage">EntrerEchantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/EntrerEchantillon.html#%3Cinit%3E()" class="member-name-link">EntrerEchantillon()</a> - Constructor for class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/EntrerEchantillon.html" title="class in com.example.statistiques">EntrerEchantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionDonneesEntree.html" class="type-name-link" title="class in com.example.statistiques.Exception">ExceptionDonneesEntree</a> - Exception Class in <a href="../com.example.statistiques/com/example/statistiques/Exception/package-summary.html">com.example.statistiques.Exception</a></dt>
<dd>
<div class="block">cette exception est levée s'il y a un null</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/ExceptionDonneesEntree.html" class="type-name-link" title="class in com.example.statistiques">ExceptionDonneesEntree</a> - Exception Class in <a href="../com.example.statistiques/com/example/statistiques/package-summary.html">com.example.statistiques</a></dt>
<dd>
<div class="block">cette exception est levée si il y a un null</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionDonneesEntree.html#%3Cinit%3E()" class="member-name-link">ExceptionDonneesEntree()</a> - Constructor for exception class com.example.statistiques.Exception.<a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionDonneesEntree.html" title="class in com.example.statistiques.Exception">ExceptionDonneesEntree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/ExceptionDonneesEntree.html#%3Cinit%3E()" class="member-name-link">ExceptionDonneesEntree()</a> - Constructor for exception class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/ExceptionDonneesEntree.html" title="class in com.example.statistiques">ExceptionDonneesEntree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionNombreEchantillons.html" class="type-name-link" title="class in com.example.statistiques.Exception">ExceptionNombreEchantillons</a> - Exception Class in <a href="../com.example.statistiques/com/example/statistiques/Exception/package-summary.html">com.example.statistiques.Exception</a></dt>
<dd>
<div class="block">cette exception est levée si le nombre d'échantillons n'est pas respecté</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/ExceptionNombreEchantillons.html" class="type-name-link" title="class in com.example.statistiques">ExceptionNombreEchantillons</a> - Exception Class in <a href="../com.example.statistiques/com/example/statistiques/package-summary.html">com.example.statistiques</a></dt>
<dd>
<div class="block">cette excpetion est levée si le nombre d'échantillons n'est pas respecté</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionNombreEchantillons.html#%3Cinit%3E()" class="member-name-link">ExceptionNombreEchantillons()</a> - Constructor for exception class com.example.statistiques.Exception.<a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionNombreEchantillons.html" title="class in com.example.statistiques.Exception">ExceptionNombreEchantillons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/ExceptionNombreEchantillons.html#%3Cinit%3E()" class="member-name-link">ExceptionNombreEchantillons()</a> - Constructor for exception class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/ExceptionNombreEchantillons.html" title="class in com.example.statistiques">ExceptionNombreEchantillons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionTailleEchantillon.html" class="type-name-link" title="class in com.example.statistiques.Exception">ExceptionTailleEchantillon</a> - Exception Class in <a href="../com.example.statistiques/com/example/statistiques/Exception/package-summary.html">com.example.statistiques.Exception</a></dt>
<dd>
<div class="block">cette exception est levée si les échantillons ne sont pas de même taille</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/ExceptionTailleEchantillon.html" class="type-name-link" title="class in com.example.statistiques">ExceptionTailleEchantillon</a> - Exception Class in <a href="../com.example.statistiques/com/example/statistiques/package-summary.html">com.example.statistiques</a></dt>
<dd>
<div class="block">cette exception est levée si les échantillons ne sont pas de même taille</div>
</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionTailleEchantillon.html#%3Cinit%3E()" class="member-name-link">ExceptionTailleEchantillon()</a> - Constructor for exception class com.example.statistiques.Exception.<a href="../com.example.statistiques/com/example/statistiques/Exception/ExceptionTailleEchantillon.html" title="class in com.example.statistiques.Exception">ExceptionTailleEchantillon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.statistiques/com/example/statistiques/ExceptionTailleEchantillon.html#%3Cinit%3E()" class="member-name-link">ExceptionTailleEchantillon()</a> - Constructor for exception class com.example.statistiques.<a href="../com.example.statistiques/com/example/statistiques/ExceptionTailleEchantillon.html" title="class in com.example.statistiques">ExceptionTailleEchantillon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
